<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exps</title>
</head>
<body>
    <a href="./ipc.html">IPC</a>
    <pre>curl https://hridayk.github.io/dc/ipc.html</pre>
    <br>
    <a href="./gc.html">Group communication (gc)</a>
    <pre>curl https://hridayk.github.io/dc/gc.html</pre>
    <br>
    <a href="./glob.html">Global Average</a>
    <pre>curl https://hridayk.github.io/dc/glob.html</pre>
    <br>
    <a href="./berkley.html">Berkley</a>
    <pre>curl https://hridayk.github.io/dc/berkley.html</pre>
    <br>
    <a href="./bully.html">Bully</a>
    <pre>curl https://hridayk.github.io/dc/bully.html</pre>
    <br>
    <a href="./raymond.html">Raymond</a>
    <pre>curl https://hridayk.github.io/dc/raymond.html</pre>
    <br>
    <a href="./bankers.html">Bankers</a>
    <pre>curl https://hridayk.github.io/dc/bankers.html</pre>
    <br>
    <a href="./load.html">Load Balancing</a>
    <pre>curl https://hridayk.github.io/dc/load.html</pre>
    <br>
    <a href="./jv.html">Java Codes</a>
    <pre>curl https://hridayk.github.io/dc/jv.html</pre>
</body>
</html>